# Kotlin-AgileFrameModelForAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/android/szh/kotlinagileframedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szh/kotlinagileframedemo/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPrensenter.kt
app/src/main/java/com/android/szh/kotlinagileframedemo/api/: NetService.kt
app/src/main/java/com/android/szh/kotlinagileframedemo/entiy/: CityInfo.kt
app/src/main/java/com/android/szh/kotlinagileframedemo/mvp/: MVPActivity.kt  MVPContract.kt  MVPFragment.kt  MVPModel.kt  MVPPrensenter.kt
app/src/main/java/com/android/szh/kotlinagileframedemo/mvptest/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModel.kt  MainPrensenter.kt
app/src/main/java/com/android/szh/kotlinagileframedemo/mvvm/: MVVMActivity.kt
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/szh/kotlinagileframedemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/android/szh/common/: ExampleInstrumentedTest.java
common/src/main/java/com/android/szh/common/app/: BaseApp.kt
common/src/main/java/com/android/szh/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
common/src/main/java/com/android/szh/common/config/: HttpConfig.kt  UrlConfig.kt
common/src/main/java/com/android/szh/common/http/: HttpClient.kt  HttpManager.kt  HttpParms.kt
common/src/main/java/com/android/szh/common/mvp/: IModel.java  IPresenter.kt  IView.kt
common/src/main/java/com/android/szh/common/rx/: BaseObserver.kt  BaseSubscriber.kt  IRxJava.kt  IRxjava.kt  RxJavaHelper.kt
common/src/main/java/com/android/szh/common/util/: ReflexHelper.java
gradle/wrapper/: gradle-wrapper.properties
