ext {
    android = [ // 配置信息
                compileSdkVersion: 28,
                buildToolsVersion: "28.0.2",
                minSdkVersion    : 19,
                targetSdkVersion : 28,
                versionCode      : 100,
                versionName      : "1.0.0"
    ]


    greendao = [ // GreenDao配置
                 schemaVersion: 1,                               // 数据库schema版本(数据库版本号)
                 daoPackage   : 'com.android.szh.common.greendao',     // 设置DaoMaster、DaoSession、Dao包名
                 targetGenDir : 'src/main/java',                 // 设置DaoMaster、DaoSession、Dao目录
    ]


    // 依赖第三方库版本
    retrofitVersion = "2.3.0"
    converterGsonVersion = "2.0.2"
    adapterRxjava2Version = "2.2.0"
    okhttp3Version = "3.9.1"
    rxjavaVersion = "2.1.8"
    rxandroidVersion = "2.0.1"
    logginginterceptor = "3.8.0"
    loggerVersion = "2.1.1"
    rxkotlinVersion = "2.2.0"
}